<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.spt-oss</groupId>
		<artifactId>maven-parent</artifactId>
		<version>8.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>checkstyle</artifactId>
	<version>8.26.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Checkstyle</name>
	<description>Checkstyle configuration for SPT Java style</description>
	<url>https://github.com/spt-oss/checkstyle</url>
	<inceptionYear>2018</inceptionYear>

	<scm>
		<url>https://github.com/spt-oss/checkstyle/tree/master</url>
		<connection>scm:git:git@github.com:spt-oss/checkstyle.git</connection>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<checkstyle.version>8.26</checkstyle.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.puppycrawl.tools</groupId>
			<artifactId>checkstyle</artifactId>
			<version>${checkstyle.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>central</id>
			<url>https://repo.maven.apache.org/maven2</url>
		</repository>
		<repository>
			<id>sonatype</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<configuration>
					<configLocation>src/main/resources/com/github/spt-oss/checkstyle/checks.xml</configLocation>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>gpg</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>